<head>
      <link rel="shortcut icon" type="image/png" href="https://t3.ftcdn.net/jpg/03/38/86/64/360_F_338866409_DwTPy4leMhHptwhYIcKxVmiN8JBK1OU5.jpg"
">
<title>Axis</title>
  <script>
  function tab() {
  let newtitle = prompt("Enter a title for your tab")
  document.title = newtitle
}
</script>
<script>
  function tab() {
  let newtitle = prompt("Enter a title :)")
  document.title = newtitle
}
</script>
<body>
   <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
  </div> 
   <body>
       <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="/games.html">Home</a></li>
            <li><a href="/About.html">TOS</a></li>
            <li><a href="/Credit.html">Credit</a></li>
            <li><a href="https://redten.vengeance-net.repl.co">Unblocker (finally back)</a></li>
            <li><a href="https://VChat.vengeance-net.repl.co">Chat</a></li>

            	<li><a onclick="tab()" href="#">Tab Cloak</a></li>
</div>
</body>




<style>
   background-image: url("https://cdn.trendhunterstatic.com/phpthumbnails/380/380171/380171_1_800.jpeg");
  font-family: Helvetica;
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
}
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }
        h1 {
        font-size: 3em;
        }
        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Nunito', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Nunito', sans-serif;
        color: #000;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#banner { 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: rgb(94, 94, 94); 
        width: 100%; 
        }
        div#banner-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
     </style>
  </head>
  <div id="banner">
     </a>
  </div>
<head>
  
  <center>
      <br>
<h3>FEATURED</h3>
  <li class="current"><a href="/g/RetroBowl/index.html">Retro Bowl</a></li> 
    <li class="current"><a href="/g/cookie/index.html">Cookie clicker</a></li>
        <li class="current"><a href="/g/slope/index.html">Slope</a></li>
  <li class="current"><a href="/g/RollingF/index.html">RollingForests</a></li> 
    <li class="current"><a href="/g/SB/index.html">Soundboard</a></li>
        <li class="current"><a href="/g/Tether/index.html">Tether!</a></li>
    <li class="current"><a href="/g/glitch/index.html">Glitch</a></li>

      <li class="current"><a href="      /g/raido/index.html">Raido</a></li>
            <li class="current"><a href="      /g/dogeminer/index.html">Dogeminer</a></li>

            <li class="current"><a href="      /g/mario/index.html">Mario </a></li>
            <li class="current"><a href="      /g/2048/2048.html">2048 </a></li>


    <h3>Coming soon</h3>
    <li class="current">DOGEMINER WILL BE ADDED SOON</li>
    </center>
    
<script>
  
  </script>
<style>
input {
  padding: 5px;
  margin: 5px;

}
body {
  
   background-image: url("https://cdn.trendhunterstatic.com/phpthumbnails/380/380171/380171_1_800.jpeg");
  font-family: Helvetica;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
(banana.png);

</style>
<center>
<body>
  <br>
  <br>
  <br>
  <h4>If you have any requests for games or run into any issues, please email: axisgames.ax@gmail.com<br><br>
  If you wish to send an email, do not send it using your school email but rather your personal email.<br><br>
  Thank You!</h4>

  </center>
 

